{
  "name": "sust",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielEytan/sust.git"
  },
  "author": "Daniel Eytan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielEytan/sust/issues"
  },
  "homepage": "https://github.com/DanielEytan/sust#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10",
    "sass-module-importer": "^1.2.1",
    "scrolltrigger-classes": "^0.3.2",
    "webpack-stream": "^3.2.0",
    "reset-css": "^2.2.0"
  }
}
